# Токен Telegram бота (получите у @BotFather)
BOT_TOKEN=your_bot_token_here

# ID пользователя, который может использовать бота (опционально)
# Получите свой ID у @userinfobot
ALLOWED_USER_ID=your_telegram_id_here
